CREATE DATABASE EXAMEN_RSAPJ;
USE EXAMEN_RSAPJ;

CREATE TABLE APJ_PROFESOR_BASE(
RFC VARCHAR (20),
NOM_PROF VARCHAR (20),
ACADEMIA VARCHAR (20)
);


CREATE TABLE APJ_ALUMNO(
BOLETA VARCHAR (20),
NOM_ALUMNO VARCHAR (20),
EDAD VARCHAR (20)
);

SELECT * FROM APJ_ALUMNO;


CREATE TABLE APJ_MATERIA(
CVE_MATERIA VARCHAR (10),
DESCRIPCION VARCHAR(20),
CREDITOS VARCHAR (2)
);


CREATE TABLE APJ_GRUPO(
ID_GRUPO VARCHAR (2),
SECUENCIA VARCHAR (5),
CVE_MATERIA VARCHAR (10),
CVE_PROFESOR VARCHAR (20),
SALON VARCHAR(10)
);


CREATE TABLE APJ_ALUMNO_GRUPO(
BOLETA VARCHAR(6),
GRUPO VARCHAR(2)
);


CREATE TABLE APJ_PROFESOR_INTERNO(
RFC VARCHAR(11),
NOM_PROF VARCHAR (20),
ACADEMINA VARCHAR(30)
);

CREATE TABLE APJ_CARRERA(
CVE_CARRERA VARCHAR(3),
DESCRPCION VARCHAR(20),
ESCUELA VARCHAR(10)
);


SELECT * FROM APJ_GRUPO;
SELECT * FROM APJ_MATERIA;

SELECT DESCRIPCION, SECUENCIA
FROM APJ_MATERIA, APJ_GRUPO
WHERE APJ_MATERIA.CVE_MATERIA=APJ_GRUPO.CVE_MATERIA
AND CREDITOS<9

CREATE VIEW APJ_SALONES_ALUMNO_PROFESOR AS(
SELECT SALON, NOM_ALUMNO, NOM_PROF
FROM APJ_GRUPO
INNER JOIN APJ_ALUMNO_GRUPO ON ID_GRUPO= GRUPO
INNER JOIN APJ_ALUMNO ON APJ_ALUMNO_GRUPO.GRUPO= APJ_ALUMNO.BOLETA
INNER JOIN APJ_PROFESOR_BASE ON  APJ_GRUPO.CVE_PROFESOR= APJ_PROFESOR_BASE.RFC
);

SELECT * FROM APJ_SALONES_ALUMNO_PROFESOR;

SELECT RFC, NOM_PROF, ACADEMIA
FROM APJ_PROFESOR_BASE
INTERSECT
SELECT RFC, NOM_PROF, ACADEMINA
FROM APJ_PROFESOR_INTERNO

SELECT RFC, NOM_PROF
FROM APJ_PROFESOR_BASE
UNION
SELECT BOLETA, NOM_ALUMNO
FROM APJ_ALUMNO

CREATE VIEW APJ_MATERIA_CARRERA AS (
SELECT APJ_MATERIA.DESCRIPCION, APJ_CARRERA.DESCRPCION
FROM APJ_MATERIA, APJ_CARRERA
);

SELECT * FROM APJ_MATERIA_CARRERA;

SELECT NOM_PROF
FROM APJ_PROFESOR_INTERNO
EXCEPT 
SELECT NOM_PROF
FROM APJ_PROFESOR_BASE


CREATE VIEW CV_APJ_TP AS(
SELECT NOM_PROF, ACADEMIA
FROM APJ_PROFESOR_BASE
UNION
SELECT NOM_PROF, ACADEMINA
FROM APJ_PROFESOR_INTERNO
);

SELECT * FROM CV_APJ_TP;

CREATE TRIGGER CT_APJ_INSERTAR_PROFESOR
ON APJ_PROFESOR_BASE
FOR INSERT
AS
INSERT APJ_PROFESOR_INTERNO(APJ_PROFESOR_INTERNO.RFC,
APJ_PROFESOR_INTERNO.NOM_PROF, APJ_PROFESOR_INTERNO.ACADEMINA)
SELECT inserted.RFC, inserted.NOM_PROF, inserted.ACADEMIA);

CREATE TRIGGER CT_APJ_ACTUALIZAR_CLAVE
ON APJ_MATERIA
FROM UPDATE
AS
UPDATE APJ_GRUPO
SET APJ_GRUPO.CVE_MATERIA= interted.CVE_MATERIA
FROM inserted, deleted
WHERE APJ_GRUPO.CVE_MATERIA=deleted.CV_MATERIA

CREATE TRIGGER CT_APJ_ELIMINAR
ON APJ_GRUPO
FROM deleted
AS
UPDATE APJ_ALUMNO_GRUPO
SET GRUPO=NULL
FROM deleted

